# DDD-

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DddTemplate.sln  Dockerfile  PHASE2_IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  start-api.ps1  start-both.ps1  stop-api.ps1  test-dashboard.ps1
.claude/: settings.local.json
DddTemplate.Admin/: Program.cs
DddTemplate.Admin/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MenuController.cs  OperationLogController.cs  RoleController.cs  TestController.cs  TodoItemController.cs  UserController.cs
DddTemplate.Admin/Helpers/: IpAddressHelper.cs
DddTemplate.Admin/Middleware/: AuthenticationMiddleware.cs
DddTemplate.Admin/Models/: ApiResponse.cs  DashboardStatistics.cs  ErrorViewModel.cs  MenuDto.cs  OperationLogDto.cs  RoleDto.cs  TodoItemDto.cs  UserDto.cs
DddTemplate.Admin/Services/: DashboardApiService.cs  MenuApiService.cs  OperationLogApiService.cs  SystemMessageService.cs  TodoItemApiService.cs  UserStatisticsService.cs  VisitStatisticsService.cs
DddTemplate.Admin/Views/: _ViewImports.cshtml
DddTemplate.Admin/Views/Account/: Login.cshtml
DddTemplate.Admin/Views/Dashboard/: Index.cshtml
src/DddTemplate.Api/: DddTemplate.Api.csproj  DddTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DddTemplate.Api/Common/: ApiResponse.cs
src/DddTemplate.Api/Controllers/: AuthController.cs  MenusController.cs  TodoItemsController.cs  TodoItemsV2Controller.cs  UsersController.cs
src/DddTemplate.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DddTemplate.Api/Properties/: launchSettings.json
src/DddTemplate.Application/: DddTemplate.Application.csproj  DependencyInjection.cs
src/DddTemplate.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DddTemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DddTemplate.Application/Auth/: AuthRequests.cs  AuthService.cs
src/DddTemplate.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DddTemplate.Application/Menus/: MenuDto.cs  MenuRequests.cs  MenuService.cs
src/DddTemplate.Application/OperationLogs/: CreateOperationLogRequest.cs  OperationLogDto.cs  OperationLogService.cs
src/DddTemplate.Application/TodoItems/: CreateTodoItemRequest.cs  TodoItemDto.cs  TodoItemService.cs  UpdateTodoItemRequest.cs
src/DddTemplate.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/DddTemplate.Application/TodoItems/Queries/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs  GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs
src/DddTemplate.Application/Users/: CreateUserRequest.cs  DeactivateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserService.cs
src/DddTemplate.Infrastructure.EntityFramework/: ApplicationDbContext.cs  Class1.cs  DddTemplate.Infrastructure.EntityFramework.csproj  DependencyInjection.cs
src/DddTemplate.Infrastructure.InMemory/: DddTemplate.Infrastructure.InMemory.csproj  DependencyInjection.cs
src/DddTemplate.Infrastructure.InMemory/Common/: InMemoryRepository.cs
src/DddTemplate.Infrastructure.InMemory/Menus/: MenuRepository.cs
src/DddTemplate.Infrastructure.InMemory/OperationLogs/: OperationLogRepository.cs
src/DddTemplate.Infrastructure.InMemory/TodoItems/: InMemoryTodoItemRepository.cs
src/DddTemplate.Infrastructure.InMemory/Users/: InMemoryUserRepository.cs
src/DddTemplate.Infrastructure.MongoDB/: Class1.cs  DddTemplate.Infrastructure.MongoDB.csproj
src/DddTemplate.Infrastructure.Redis/: Class1.cs  DddTemplate.Infrastructure.Redis.csproj
tests/DddTemplate.Domain.Tests/: DddTemplate.Domain.Tests.csproj  UnitTest1.cs
(+49 files in other folders)
